@media only screen and (max-width: 1500px) {
    header {
        padding: 26px 10px;

        .header-top {
            .header-services__list {
                display: none;
            }

            .icon-menu {
                width: 32px;
                height: 32px;
                display: block;
            }
        }

        .header-headline {
            padding: 5px;

            .header-title {
                font-size: 50px;
                min-width: 70%;
            }
        }
    }

    main {
        .main__screen-two {
            .main__screen__two-about__box {
                width: 90%;
            }
        }
    }
}

@media only screen and (max-width: 880px) {
    header {
        height: 60vh;

        .container {
            width: 96%;
        }

        .header-headline {
            .header-title {
                font-size: 30px;
            }
        }
    }

    main {
        .container {
            width: 96%;
        }

        .main__screen-one {
            .main__screen__one-heading {
                a {
                    display: none;
                }
            }

            .main__screen__one-card__container {
                display: flex;
                width: 100%;
                flex-wrap: nowrap;
                overflow-x: scroll;
                padding: 10px;

                .screen__one-card {
                    padding: 10px 15px;
                    height: 480px;
                    min-width: 100%;
                    align-items: center;

                    .travel-type {
                        p {
                            width: 50%;
                        }
                    }
                }
            }
        }

        .main__screen-two {
            height: 800px;
            padding: 5px;
            gap: 5px;

            .main__screen__two-about__box {
                padding: 20px 10px;
                width: 95%;

                h2 {
                    margin-bottom: 5px;
                }
            }
        }

        .main__screen-three {
            .main__screen__three-vacation__container {
                grid-template-columns: repeat(1, 1fr);
            }

            .main__screen__three-conclusion {
                width: 100%;

                p {
                    width: 100%;
                }
            }
        }
    }
}